# PruebaPT

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pruebapt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pruebapt/data/local/: AppDataBase.kt  BankDao.kt  BankEntity.kt  DataBase.kt
app/src/main/java/com/example/pruebapt/data/model/: BankResponse.kt
app/src/main/java/com/example/pruebapt/data/network/: ApiServiceBank.kt  RetrofitBank.kt
app/src/main/java/com/example/pruebapt/domain/repository/: GetInfoBanksRepository.kt
app/src/main/java/com/example/pruebapt/domain/usecase/: CreInfoBanksUseCase.kt
app/src/main/java/com/example/pruebapt/presentation/: BankListViewModel.kt  BankModel.kt
app/src/main/java/com/example/pruebapt/presentation/view/: AdpBank.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  item_bank.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pruebapt/: ApiTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
